<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>arts page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
   <link rel="stylesheet" href="styles/arts.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <a href="index.html" id="art float-left"> RETURN </a>
  <!--img class = "home" src="images/home.png" alt="home icon" -->
  <h1> My Arts Gallery</h1> 
  <p>Pencil, Oil and Adobe Illustrator Works </p>
</div>

<div class="container">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/art2.jpg" target="_blank">
          <img src="images/art2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Click to Enlarge </p>
          </div>
        </a>
      </div>
    </div> 
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/art3.jpg" target="_blank">
          <img src="images/art3.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
           <p>Click to Enlarge </p>
          </div>
        </a>
      </div>
    </div> 

      <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/art4.jpg" target="_blank">
          <img src="images/art4.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Click to Enlarge </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/art0.jpg" target="_blank">
          <img src="images/art0.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Click to Enlarge </p>
          </div>
        </a>
      </div>
    </div> 
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/art5.jpg" target="_blank">
          <img src="images/art5.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Click to Enlarge </p>
          </div>
        </a>
      </div>
    </div> 

  </div>
</div>

<div class="jumbotron text-center">
</div>

</body>
</html>